// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Outbreak_0_9AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1313}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{341, 1841}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */ = {
		activeExec = 0;
		executables = (
			7271188D14FEA15B00EAD166 /* Outbreak_0_9 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7271188D14FEA15B00EAD166 /* Outbreak_0_9 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */;
		addToTargets = (
			72A2E88E15367BFB0024B2D3 /* InterfaceUnitTests */,
		);
		breakpoints = (
			72A2E7A81534E1CA0024B2D3 /* cLocationManager.m:270 */,
			72A2E7AA1534E1FD0024B2D3 /* cLocationManager.m:293 */,
			72A2E9C1153692DD0024B2D3 /* cVirusSelectionViewController.m:199 */,
			72A2E9C3153692E10024B2D3 /* cVirusSelectionViewController.m:210 */,
			72A2E9C5153692E90024B2D3 /* cVirusManager.m:157 */,
			72A2E9F2153699DB0024B2D3 /* cVirusManager.m:76 */,
			72A2E9F4153699DF0024B2D3 /* cVirusManager.m:89 */,
			72A2EA491536A2940024B2D3 /* iVirusManager.m:102 */,
			72F4BC1815374E280016DD44 /* iVirusManager.m:102 */,
			72F4BC371537515F0016DD44 /* cVirusManager.m:76 */,
			72F4BC65153CDD9F0016DD44 /* cVirusManager.m:119 */,
			72F4BC72153CDF740016DD44 /* iVirusManager.m:102 */,
			72F4BD54153D01BD0016DD44 /* cPlayerSingleton.m:167 */,
			728DD7FF155CAB4D006605C3 /* Outbreak_0_9AppDelegate.m:26 */,
			728DD801155CAB6A006605C3 /* cLocationManager.m:124 */,
			728DD819155CAB9D006605C3 /* cPlayerManager.m:77 */,
		);
		codeSenseManager = 7271189E14FEA17A00EAD166 /* Code sense */;
		executables = (
			7271188D14FEA15B00EAD166 /* Outbreak_0_9 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358394409;
			PBXWorkspaceStateSaveDate = 358394409;
		};
		perUserProjectItems = {
			728DD805155CAB79006605C3 /* PBXTextBookmark */ = 728DD805155CAB79006605C3 /* PBXTextBookmark */;
			728DD806155CAB79006605C3 /* PBXTextBookmark */ = 728DD806155CAB79006605C3 /* PBXTextBookmark */;
			728DD809155CAB79006605C3 /* PBXTextBookmark */ = 728DD809155CAB79006605C3 /* PBXTextBookmark */;
			728DD82A155D6379006605C3 /* PBXTextBookmark */ = 728DD82A155D6379006605C3 /* PBXTextBookmark */;
			728DD82B155D6379006605C3 /* PBXTextBookmark */ = 728DD82B155D6379006605C3 /* PBXTextBookmark */;
			728DD82C155D6379006605C3 /* PBXTextBookmark */ = 728DD82C155D6379006605C3 /* PBXTextBookmark */;
			728DD82D155D6379006605C3 /* PBXTextBookmark */ = 728DD82D155D6379006605C3 /* PBXTextBookmark */;
			728DD82E155D6379006605C3 /* PBXTextBookmark */ = 728DD82E155D6379006605C3 /* PBXTextBookmark */;
			728DD82F155D6379006605C3 /* PBXTextBookmark */ = 728DD82F155D6379006605C3 /* PBXTextBookmark */;
			728DD830155D6379006605C3 /* PBXTextBookmark */ = 728DD830155D6379006605C3 /* PBXTextBookmark */;
			728DD831155D6379006605C3 /* PBXTextBookmark */ = 728DD831155D6379006605C3 /* PBXTextBookmark */;
			728DD832155D6379006605C3 /* PBXTextBookmark */ = 728DD832155D6379006605C3 /* PBXTextBookmark */;
			728DD833155D6379006605C3 /* PBXTextBookmark */ = 728DD833155D6379006605C3 /* PBXTextBookmark */;
			728DD834155D6379006605C3 /* PBXTextBookmark */ = 728DD834155D6379006605C3 /* PBXTextBookmark */;
			728DD835155D6379006605C3 /* PBXTextBookmark */ = 728DD835155D6379006605C3 /* PBXTextBookmark */;
			728DD836155D6379006605C3 /* PBXTextBookmark */ = 728DD836155D6379006605C3 /* PBXTextBookmark */;
			728DD837155D6379006605C3 /* PBXTextBookmark */ = 728DD837155D6379006605C3 /* PBXTextBookmark */;
			728DD838155D6379006605C3 /* PBXTextBookmark */ = 728DD838155D6379006605C3 /* PBXTextBookmark */;
			728DD839155D6379006605C3 /* PBXTextBookmark */ = 728DD839155D6379006605C3 /* PBXTextBookmark */;
			728DD83A155D6379006605C3 /* PBXTextBookmark */ = 728DD83A155D6379006605C3 /* PBXTextBookmark */;
			728DD83B155D6379006605C3 /* PBXTextBookmark */ = 728DD83B155D6379006605C3 /* PBXTextBookmark */;
			728DD83C155D6379006605C3 /* PBXTextBookmark */ = 728DD83C155D6379006605C3 /* PBXTextBookmark */;
			728DD83D155D6379006605C3 /* PBXTextBookmark */ = 728DD83D155D6379006605C3 /* PBXTextBookmark */;
			728DD83E155D6379006605C3 /* PBXTextBookmark */ = 728DD83E155D6379006605C3 /* PBXTextBookmark */;
			728DD83F155D6379006605C3 /* PBXTextBookmark */ = 728DD83F155D6379006605C3 /* PBXTextBookmark */;
			728DE98B1507FDF3008E980E /* PBXTextBookmark */ = 728DE98B1507FDF3008E980E /* PBXTextBookmark */;
			729AF0C21501FA5400547C7F /* PBXTextBookmark */ = 729AF0C21501FA5400547C7F /* PBXTextBookmark */;
			729F6F92150073970046355F /* PBXTextBookmark */ = 729F6F92150073970046355F /* PBXTextBookmark */;
			729F6FD91500823A0046355F /* PBXTextBookmark */ = 729F6FD91500823A0046355F /* PBXTextBookmark */;
			72A2E8EA15367FA80024B2D3 /* PlistBookmark */ = 72A2E8EA15367FA80024B2D3 /* PlistBookmark */;
			72A2E97315368E200024B2D3 /* PBXTextBookmark */ = 72A2E97315368E200024B2D3 /* PBXTextBookmark */;
			72A2E97415368E200024B2D3 /* PBXTextBookmark */ = 72A2E97415368E200024B2D3 /* PBXTextBookmark */;
			72A2E97515368E200024B2D3 /* PBXTextBookmark */ = 72A2E97515368E200024B2D3 /* PBXTextBookmark */;
			72A2E9C9153692EF0024B2D3 /* PBXTextBookmark */ = 72A2E9C9153692EF0024B2D3 /* PBXTextBookmark */;
			72A2EA1515369E320024B2D3 /* PBXTextBookmark */ = 72A2EA1515369E320024B2D3 /* PBXTextBookmark */;
			72A3B3C0150583A500A4A2AB /* PBXTextBookmark */ = 72A3B3C0150583A500A4A2AB /* PBXTextBookmark */;
			72F4BC8C153CE2B70016DD44 /* PBXTextBookmark */ = 72F4BC8C153CE2B70016DD44 /* PBXTextBookmark */;
			72F4BE26153D224A0016DD44 /* PBXTextBookmark */ = 72F4BE26153D224A0016DD44 /* PBXTextBookmark */;
			72F4BE77153D278A0016DD44 /* PBXTextBookmark */ = 72F4BE77153D278A0016DD44 /* PBXTextBookmark */;
			72F4BF12153DFCCE0016DD44 /* PBXTextBookmark */ = 72F4BF12153DFCCE0016DD44 /* PBXTextBookmark */;
			72F4BFD4153E5C000016DD44 /* PBXTextBookmark */ = 72F4BFD4153E5C000016DD44 /* PBXTextBookmark */;
			72F4BFD5153E5C000016DD44 /* PBXTextBookmark */ = 72F4BFD5153E5C000016DD44 /* PBXTextBookmark */;
			72F4BFDA153E5C000016DD44 /* PBXTextBookmark */ = 72F4BFDA153E5C000016DD44 /* PBXTextBookmark */;
			72F4BFF2153E674A0016DD44 /* PBXTextBookmark */ = 72F4BFF2153E674A0016DD44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7271189D14FEA17A00EAD166 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	722211F21502FFD900D77DCF /* cMainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 451}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	722211F31502FFD900D77DCF /* cMainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1690}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	72233BF5150C115900DD393D /* cVirusSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 520}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	72233BF6150C115900DD393D /* cVirusSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3081}}";
			sepNavSelRange = "{4898, 0}";
			sepNavVisRange = "{5955, 1616}";
		};
	};
	72233CAC150C299300DD393D /* cVirusCreationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 715}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{174, 1557}";
		};
	};
	72233CAD150C299300DD393D /* cVirusCreationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3016}}";
			sepNavSelRange = "{6401, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	7271188D14FEA15B00EAD166 /* Outbreak_0_9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Outbreak_0_9;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7271189D14FEA17A00EAD166 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7271189E14FEA17A00EAD166 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	727118A014FEA1F300EAD166 /* cLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 559}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{195, 1116}";
		};
	};
	727118A114FEA1F300EAD166 /* cLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2665}}";
			sepNavSelRange = "{5070, 262}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	727118AE14FEA2F400EAD166 /* cPlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 431}}";
			sepNavSelRange = "{279, 6}";
			sepNavVisRange = "{0, 482}";
		};
	};
	727118AF14FEA2F400EAD166 /* cPlayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3614}}";
			sepNavSelRange = "{9793, 0}";
			sepNavVisRange = "{88, 1584}";
		};
	};
	728DD7FF155CAB4D006605C3 /* Outbreak_0_9AppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = Outbreak_0_9;
		modificationTime = 358394788.12539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	728DD801155CAB6A006605C3 /* cLocationManager.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-PersistLocationDidFinished:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = Outbreak_0_9;
		modificationTime = 358394910.548187;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	728DD805155CAB79006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A2E9521536848F0024B2D3 /* iPlayerManagerTests.m */;
		name = "iPlayerManagerTests.m: 86";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1219;
	};
	728DD806155CAB79006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F9B593155B5B7E002E7F44 /* Localizable.strings */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	728DD809155CAB79006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B015057F8600A4A2AB /* cLocationManager.h */;
		name = "cLocationManager.h: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	728DD819155CAB9D006605C3 /* cPlayerManager.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		functionName = "-LoginDidFinished:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 77;
		location = Outbreak_0_9;
		modificationTime = 358394790.47017;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	728DD82A155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */;
		name = "Outbreak_0_9AppDelegate.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1841;
		vrLoc = 341;
	};
	728DD82B155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5C15006EA30046355F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2028";
		rLen = 0;
		rLoc = 72441;
		rType = 0;
		vrLen = 1258;
		vrLoc = 71650;
	};
	728DD82C155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F96150073BA0046355F /* cPlayerSingleton.m */;
		name = "cPlayerSingleton.m: 113";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	728DD82D155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F99150074FD0046355F /* cVirus.m */;
		name = "cVirus.m: 42";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	728DD82E155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA2815084AFA008E980E /* cVictim.m */;
		name = "cVictim.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	728DD82F155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39450E41548B6E4006F390C /* cHotspotTimer.m */;
		name = "cHotspotTimer.m: 68";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	728DD830155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		name = "cVirusManager.m: 204";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1501;
		vrLoc = 6250;
	};
	728DD831155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E0932A150D9A6000F67811 /* cInfectionManager.h */;
		name = "cInfectionManager.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	728DD832155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E0932B150D9A6000F67811 /* cInfectionManager.m */;
		name = "cInfectionManager.m: 229";
		rLen = 0;
		rLoc = 8679;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	728DD833155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		name = "cLocationManager.m: 291";
		rLen = 0;
		rLoc = 10665;
		rType = 0;
		vrLen = 1252;
		vrLoc = 193;
	};
	728DD834155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		name = "cPlayerManager.m: 259";
		rLen = 0;
		rLoc = 9793;
		rType = 0;
		vrLen = 1584;
		vrLoc = 88;
	};
	728DD835155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B61505816A00A4A2AB /* CoreLocationController.m */;
		name = "CoreLocationController.m: 48";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	728DD836155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233CAD150C299300DD393D /* cVirusCreationViewController.m */;
		name = "cVirusCreationViewController.m: 204";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	728DD837155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233CAC150C299300DD393D /* cVirusCreationViewController.h */;
		name = "cVirusCreationViewController.h: 26";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1557;
		vrLoc = 174;
	};
	728DD838155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		name = "cVirusSelectionViewController.m: 153";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5955;
	};
	728DD839155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		name = "cInfectViewController.m: 85";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	728DD83A155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0A15084560008E980E /* cInfectViewController.h */;
		name = "cInfectViewController.h: 17";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	728DD83B155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722211F31502FFD900D77DCF /* cMainScreenViewController.m */;
		name = "cMainScreenViewController.m: 87";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	728DD83C155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F7038150088540046355F /* cRegisterViewController.m */;
		name = "cRegisterViewController.m: 40";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1233;
		vrLoc = 144;
	};
	728DD83D155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F7037150088540046355F /* cRegisterViewController.h */;
		name = "cRegisterViewController.h: 32";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	728DD83E155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A114FEA1F300EAD166 /* cLoginViewController.m */;
		name = "cLoginViewController.m: 158";
		rLen = 262;
		rLoc = 5070;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5035;
	};
	728DD83F155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A114FEA1F300EAD166 /* cLoginViewController.m */;
		name = "cLoginViewController.m: 158";
		rLen = 262;
		rLoc = 5070;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	728DE98B1507FDF3008E980E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Outbreak_0_9AppDelegate.h */;
		name = "Outbreak_0_9AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	728DEA0A15084560008E980E /* cInfectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	728DEA0B15084560008E980E /* cInfectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1742}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	728DEA2715084AFA008E980E /* cVictim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 499}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	728DEA2815084AFA008E980E /* cVictim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	728DEA7A150854E9008E980E /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 40313}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3149, 1485}";
		};
	};
	729AF0C21501FA5400547C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6FA915007BDB0046355F /* credentials.txt */;
		name = "credentials.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	729F6F5115006EA30046355F /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6591}}";
			sepNavSelRange = "{7261, 0}";
			sepNavVisRange = "{7089, 169}";
		};
	};
	729F6F5615006EA30046355F /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3068}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{3, 787}";
		};
	};
	729F6F5C15006EA30046355F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 67158}}";
			sepNavSelRange = "{72441, 0}";
			sepNavVisRange = "{71650, 1258}";
		};
	};
	729F6F6C15006FBC0046355F /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	729F6F92150073970046355F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5115006EA30046355F /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 220";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 983;
		vrLoc = 5960;
	};
	729F6F95150073BA0046355F /* cPlayerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1118}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{160, 1046}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	729F6F96150073BA0046355F /* cPlayerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2171}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	729F6F98150074FD0046355F /* cVirus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 464}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	729F6F99150074FD0046355F /* cVirus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 689}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	729F6FA915007BDB0046355F /* credentials.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	729F6FD91500823A0046355F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	729F7037150088540046355F /* cRegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	729F7038150088540046355F /* cRegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1742}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{144, 1233}";
		};
	};
	72A2E7A81534E1CA0024B2D3 /* cLocationManager.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-parseVirusJson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = Outbreak_0_9;
		modificationTime = 358394787.217541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E7AA1534E1FD0024B2D3 /* cLocationManager.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-parseVirusJson:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 293;
		location = Outbreak_0_9;
		modificationTime = 358394940.866689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E88E15367BFB0024B2D3 /* InterfaceUnitTests */ = {
		activeExec = 0;
	};
	72A2E8EA15367FA80024B2D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Outbreak_0_9-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mckenziekurtz/Documents/TannerFolder/JP/Outbreak_0_9/Outbreak_0_9-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	72A2E9521536848F0024B2D3 /* iPlayerManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1313}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1219, 1265}";
		};
	};
	72A2E9561536851F0024B2D3 /* iVirusManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1560}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{1879, 1160}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	72A2E97315368E200024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA2715084AFA008E980E /* cVictim.h */;
		name = "cVictim.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	72A2E97415368E200024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B51505816A00A4A2AB /* CoreLocationController.h */;
		name = "CoreLocationController.h: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	72A2E97515368E200024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F6C15006FBC0046355F /* Reachability.h */;
		name = "Reachability.h: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	72A2E9C1153692DD0024B2D3 /* cVirusSelectionViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		functionName = "-DeleteVirusButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = Outbreak_0_9;
		modificationTime = 358394787.217639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E9C3153692E10024B2D3 /* cVirusSelectionViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		functionName = "-CallbackDelete";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = Outbreak_0_9;
		modificationTime = 358394787.217656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E9C5153692E90024B2D3 /* cVirusManager.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-DeleteVirusDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Outbreak_0_9;
		modificationTime = 358394787.217703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E9C9153692EF0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233BF5150C115900DD393D /* cVirusSelectionViewController.h */;
		name = "cVirusSelectionViewController.h: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	72A2E9F2153699DB0024B2D3 /* cVirusManager.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreateVirus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Outbreak_0_9;
		modificationTime = 358394787.217724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E9F4153699DF0024B2D3 /* cVirusManager.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreationDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = Outbreak_0_9;
		modificationTime = 358394787.217749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2EA1515369E320024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722211F21502FFD900D77DCF /* cMainScreenViewController.h */;
		name = "cMainScreenViewController.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	72A2EA491536A2940024B2D3 /* iVirusManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		functionName = "-testCreateVirus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = InterfaceUnitTests;
		modificationTime = 358439077.480332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A3B3B015057F8600A4A2AB /* cLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 585}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	72A3B3B115057F8600A4A2AB /* cLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4316}}";
			sepNavSelRange = "{10665, 0}";
			sepNavVisRange = "{193, 1252}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	72A3B3B51505816A00A4A2AB /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 499}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	72A3B3B61505816A00A4A2AB /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 845}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	72A3B3C0150583A500A4A2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5615006EA30046355F /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 787;
		vrLoc = 3;
	};
	72C4C8571516CBAD00ECACEB /* cVirusManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 461}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	72C4C8581516CBAD00ECACEB /* cVirusManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2977}}";
			sepNavSelRange = "{7063, 0}";
			sepNavVisRange = "{6250, 1501}";
		};
	};
	72E0932A150D9A6000F67811 /* cInfectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	72E0932B150D9A6000F67811 /* cInfectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3393}}";
			sepNavSelRange = "{8679, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	72F4BC1815374E280016DD44 /* iVirusManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		functionName = "-testCreateVirus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = InterfaceUnitTests;
		modificationTime = 358439077.480299;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC371537515F0016DD44 /* cVirusManager.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreateVirus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Outbreak_0_9;
		modificationTime = 358394787.217803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC65153CDD9F0016DD44 /* cVirusManager.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreationDidFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = Outbreak_0_9;
		modificationTime = 358394787.217825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC72153CDF740016DD44 /* iVirusManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		functionName = "-testCreateVirus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = InterfaceUnitTests;
		modificationTime = 358439077.480247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC8C153CE2B70016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F98150074FD0046355F /* cVirus.h */;
		name = "cVirus.h: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	72F4BD46153D016C0016DD44 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	72F4BD54153D01BD0016DD44 /* cPlayerSingleton.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 729F6F96150073BA0046355F /* cPlayerSingleton.m */;
		functionName = "-doesOwnVirus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = Outbreak_0_9;
		modificationTime = 358439077.480363;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BE26153D224A0016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A014FEA1F300EAD166 /* cLoginViewController.h */;
		name = "cLoginViewController.h: 35";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1116;
		vrLoc = 195;
	};
	72F4BE77153D278A0016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4C8571516CBAD00ECACEB /* cVirusManager.h */;
		name = "cVirusManager.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	72F4BF12153DFCCE0016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AE14FEA2F400EAD166 /* cPlayerManager.h */;
		name = "cPlayerManager.h: 18";
		rLen = 6;
		rLoc = 279;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	72F4BFD4153E5C000016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4BD46153D016C0016DD44 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2105;
		vrLoc = 13101;
	};
	72F4BFD5153E5C000016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F95150073BA0046355F /* cPlayerSingleton.h */;
		name = "cPlayerSingleton.h: 52";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1046;
		vrLoc = 160;
	};
	72F4BFDA153E5C000016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA7A150854E9008E980E /* JSONKit.m */;
		name = "JSONKit.m: 106";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3149;
	};
	72F4BFF2153E674A0016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		name = "iVirusManager.m: 62";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1879;
	};
	76F9B593155B5B7E002E7F44 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	8D1107310486CEB800E47090 /* Outbreak_0_9-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	C39450E41548B6E4006F390C /* cHotspotTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1105}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
}
