// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Outbreak_0_9AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1287}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{1553, 1442}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */ = {
		activeExec = 0;
		executables = (
			7271188D14FEA15B00EAD166 /* Outbreak_0_9 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 7271188D14FEA15B00EAD166 /* Outbreak_0_9 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */,
		);
		breakpoints = (
			72A2E7A81534E1CA0024B2D3 /* cLocationManager.m:272 */,
			72A2E7AA1534E1FD0024B2D3 /* cLocationManager.m:295 */,
			72A2E9C1153692DD0024B2D3 /* cVirusSelectionViewController.m:199 */,
			72A2E9C3153692E10024B2D3 /* cVirusSelectionViewController.m:210 */,
			72A2E9C5153692E90024B2D3 /* cVirusManager.m:159 */,
			72A2E9F2153699DB0024B2D3 /* cVirusManager.m:77 */,
			72A2E9F4153699DF0024B2D3 /* cVirusManager.m:90 */,
			72A2EA491536A2940024B2D3 /* iVirusManager.m:102 */,
			72F4BC1815374E280016DD44 /* iVirusManager.m:102 */,
			72F4BC371537515F0016DD44 /* cVirusManager.m:77 */,
			72F4BC65153CDD9F0016DD44 /* cVirusManager.m:120 */,
			72F4BC72153CDF740016DD44 /* iVirusManager.m:102 */,
			72F4BD54153D01BD0016DD44 /* cPlayerSingleton.m:168 */,
			728DD7FF155CAB4D006605C3 /* Outbreak_0_9AppDelegate.m:26 */,
			728DD801155CAB6A006605C3 /* cLocationManager.m:125 */,
			728DD819155CAB9D006605C3 /* cPlayerManager.m:77 */,
			72A5A548155FBC3600AE7016 /* cPlayerManager.m:132 */,
			72A5A54A155FBC3E00AE7016 /* cPlayerManager.m:111 */,
			72A5A552155FBCD300AE7016 /* cVirusSelectionViewController.m:177 */,
			72A5A592155FC10200AE7016 /* cLocationManager.m:257 */,
			72A5A594155FC10800AE7016 /* cLocationManager.m:224 */,
			72A5A596155FC10C00AE7016 /* cLocationManager.m:185 */,
			72A5A5AD155FC29500AE7016 /* cInfectViewController.m:124 */,
			72A5A5AF155FC29A00AE7016 /* cInfectViewController.m:131 */,
			72A5A5B1155FC2C200AE7016 /* cInfectViewController.m:224 */,
			72A5A5B5155FC30100AE7016 /* cVirusSelectionViewController.m:178 */,
			72A5A5C1155FC37100AE7016 /* cInfectViewController.m:159 */,
			729EC9A8158028F000CEBC11 /* cMainScreenViewController.m:114 */,
			729EC9B41580290B00CEBC11 /* cLocationManager.m:305 */,
			729EC9D615802E0900CEBC11 /* gameplay.m:81 */,
			729EC9D815802E5E00CEBC11 /* cMainScreenViewController.m:138 */,
			729EC9EE15802F5200CEBC11 /* gameplay.m:31 */,
			729ECA5A15803A3900CEBC11 /* cLocationManager.m:144 */,
			729ECB1515804C5700CEBC11 /* gameplay.m:135 */,
		);
		codeSenseManager = 7271189E14FEA17A00EAD166 /* Code sense */;
		executables = (
			7271188D14FEA15B00EAD166 /* Outbreak_0_9 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360731474;
			PBXWorkspaceStateSaveDate = 360731474;
		};
		perUserProjectItems = {
			72071C4D158051CA00A9CE22 /* PBXTextBookmark */ = 72071C4D158051CA00A9CE22 /* PBXTextBookmark */;
			72071C5E158052C300A9CE22 /* PBXTextBookmark */ = 72071C5E158052C300A9CE22 /* PBXTextBookmark */;
			72071CA0158053BB00A9CE22 /* PBXTextBookmark */ = 72071CA0158053BB00A9CE22 /* PBXTextBookmark */;
			728DD82D155D6379006605C3 /* PBXTextBookmark */ = 728DD82D155D6379006605C3 /* PBXTextBookmark */;
			728DD82E155D6379006605C3 /* PBXTextBookmark */ = 728DD82E155D6379006605C3 /* PBXTextBookmark */;
			728DD831155D6379006605C3 /* PBXTextBookmark */ = 728DD831155D6379006605C3 /* PBXTextBookmark */;
			728DD835155D6379006605C3 /* PBXTextBookmark */ = 728DD835155D6379006605C3 /* PBXTextBookmark */;
			728DD837155D6379006605C3 /* PBXTextBookmark */ = 728DD837155D6379006605C3 /* PBXTextBookmark */;
			728DD83C155D6379006605C3 /* PBXTextBookmark */ = 728DD83C155D6379006605C3 /* PBXTextBookmark */;
			728DD83D155D6379006605C3 /* PBXTextBookmark */ = 728DD83D155D6379006605C3 /* PBXTextBookmark */;
			728DE98B1507FDF3008E980E /* PBXTextBookmark */ = 728DE98B1507FDF3008E980E /* PBXTextBookmark */;
			72936F02156EE7790068A3F8 /* PBXTextBookmark */ = 72936F02156EE7790068A3F8 /* PBXTextBookmark */;
			72936F1D156EED840068A3F8 /* PBXTextBookmark */ = 72936F1D156EED840068A3F8 /* PBXTextBookmark */;
			729AF0C21501FA5400547C7F /* PBXTextBookmark */ = 729AF0C21501FA5400547C7F /* PBXTextBookmark */;
			729EC8821580207C00CEBC11 /* PBXTextBookmark */ = 729EC8821580207C00CEBC11 /* PBXTextBookmark */;
			729EC8831580207C00CEBC11 /* PBXTextBookmark */ = 729EC8831580207C00CEBC11 /* PBXTextBookmark */;
			729EC935158024DA00CEBC11 /* PBXTextBookmark */ = 729EC935158024DA00CEBC11 /* PBXTextBookmark */;
			729EC936158024DA00CEBC11 /* PBXTextBookmark */ = 729EC936158024DA00CEBC11 /* PBXTextBookmark */;
			729EC937158024DA00CEBC11 /* PBXTextBookmark */ = 729EC937158024DA00CEBC11 /* PBXTextBookmark */;
			729EC998158028D600CEBC11 /* PBXTextBookmark */ = 729EC998158028D600CEBC11 /* PBXTextBookmark */;
			729EC9CF15802AD700CEBC11 /* PBXTextBookmark */ = 729EC9CF15802AD700CEBC11 /* PBXTextBookmark */;
			729EC9DC15802E6200CEBC11 /* PBXBookmark */ = 729EC9DC15802E6200CEBC11 /* PBXBookmark */;
			729ECA3E1580399500CEBC11 /* PBXTextBookmark */ = 729ECA3E1580399500CEBC11 /* PBXTextBookmark */;
			729ECA3F1580399500CEBC11 /* PBXTextBookmark */ = 729ECA3F1580399500CEBC11 /* PBXTextBookmark */;
			729ECA8315803E3700CEBC11 /* PBXTextBookmark */ = 729ECA8315803E3700CEBC11 /* PBXTextBookmark */;
			729ECA8415803E3700CEBC11 /* PBXTextBookmark */ = 729ECA8415803E3700CEBC11 /* PBXTextBookmark */;
			729ECAFF15804B5700CEBC11 /* PBXTextBookmark */ = 729ECAFF15804B5700CEBC11 /* PBXTextBookmark */;
			729ECB1915804C5900CEBC11 /* PBXTextBookmark */ = 729ECB1915804C5900CEBC11 /* PBXTextBookmark */;
			729ECB45158050B600CEBC11 /* PBXTextBookmark */ = 729ECB45158050B600CEBC11 /* PBXTextBookmark */;
			729F6F92150073970046355F /* PBXTextBookmark */ = 729F6F92150073970046355F /* PBXTextBookmark */;
			729F6FD91500823A0046355F /* PBXTextBookmark */ = 729F6FD91500823A0046355F /* PBXTextBookmark */;
			72A2E8EA15367FA80024B2D3 /* PlistBookmark */ = 72A2E8EA15367FA80024B2D3 /* PlistBookmark */;
			72A2E97415368E200024B2D3 /* PBXTextBookmark */ = 72A2E97415368E200024B2D3 /* PBXTextBookmark */;
			72A2E97515368E200024B2D3 /* PBXTextBookmark */ = 72A2E97515368E200024B2D3 /* PBXTextBookmark */;
			72A3B3C0150583A500A4A2AB /* PBXTextBookmark */ = 72A3B3C0150583A500A4A2AB /* PBXTextBookmark */;
			72A5A55C155FBCEE00AE7016 /* PBXTextBookmark */ = 72A5A55C155FBCEE00AE7016 /* PBXTextBookmark */;
			72A5A560155FBD0D00AE7016 /* PBXTextBookmark */ = 72A5A560155FBD0D00AE7016 /* PBXTextBookmark */;
			72A5A587155FC03100AE7016 /* PBXTextBookmark */ = 72A5A587155FC03100AE7016 /* PBXTextBookmark */;
			72A5A588155FC03100AE7016 /* PBXTextBookmark */ = 72A5A588155FC03100AE7016 /* PBXTextBookmark */;
			72A5A589155FC03100AE7016 /* PBXTextBookmark */ = 72A5A589155FC03100AE7016 /* PBXTextBookmark */;
			72A5A58A155FC03100AE7016 /* PBXTextBookmark */ = 72A5A58A155FC03100AE7016 /* PBXTextBookmark */;
			72A5A58C155FC03100AE7016 /* PBXTextBookmark */ = 72A5A58C155FC03100AE7016 /* PBXTextBookmark */;
			72A5A58D155FC03100AE7016 /* PBXTextBookmark */ = 72A5A58D155FC03100AE7016 /* PBXTextBookmark */;
			72A5A58F155FC03100AE7016 /* PBXTextBookmark */ = 72A5A58F155FC03100AE7016 /* PBXTextBookmark */;
			72A5A5BC155FC31400AE7016 /* PBXTextBookmark */ = 72A5A5BC155FC31400AE7016 /* PBXTextBookmark */;
			72CD4CC71578054200442082 /* PBXTextBookmark */ = 72CD4CC71578054200442082 /* PBXTextBookmark */;
			72CD4CC81578054200442082 /* PBXTextBookmark */ = 72CD4CC81578054200442082 /* PBXTextBookmark */;
			72F4BE26153D224A0016DD44 /* PBXTextBookmark */ = 72F4BE26153D224A0016DD44 /* PBXTextBookmark */;
			72F4BF12153DFCCE0016DD44 /* PBXTextBookmark */ = 72F4BF12153DFCCE0016DD44 /* PBXTextBookmark */;
			72F4BFD4153E5C000016DD44 /* PBXTextBookmark */ = 72F4BFD4153E5C000016DD44 /* PBXTextBookmark */;
			72F4BFDA153E5C000016DD44 /* PBXTextBookmark */ = 72F4BFDA153E5C000016DD44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7271189D14FEA17A00EAD166 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	72071C4D158051CA00A9CE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722211F31502FFD900D77DCF /* cMainScreenViewController.m */;
		name = "cMainScreenViewController.m: 168";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 911;
		vrLoc = 5150;
	};
	72071C5E158052C300A9CE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		name = "cInfectViewController.m: 156";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4705;
	};
	72071CA0158053BB00A9CE22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		name = "cInfectViewController.m: 162";
		rLen = 0;
		rLoc = 5268;
		rType = 0;
		vrLen = 993;
		vrLoc = 4904;
	};
	722211F21502FFD900D77DCF /* cMainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 637}}";
			sepNavSelRange = "{1322, 0}";
			sepNavVisRange = "{174, 1201}";
		};
	};
	722211F31502FFD900D77DCF /* cMainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 2912}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{5150, 911}";
		};
	};
	72233BF5150C115900DD393D /* cVirusSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 624}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	72233BF6150C115900DD393D /* cVirusSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3289}}";
			sepNavSelRange = "{5846, 0}";
			sepNavVisRange = "{5061, 1432}";
		};
	};
	72233CAC150C299300DD393D /* cVirusCreationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 715}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{174, 1557}";
		};
	};
	72233CAD150C299300DD393D /* cVirusCreationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3068}}";
			sepNavSelRange = "{6525, 0}";
			sepNavVisRange = "{6058, 1001}";
		};
	};
	7271188D14FEA15B00EAD166 /* Outbreak_0_9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Outbreak_0_9;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7271189D14FEA17A00EAD166 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7271189E14FEA17A00EAD166 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	727118A014FEA1F300EAD166 /* cLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 559}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{195, 1116}";
		};
	};
	727118A114FEA1F300EAD166 /* cLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3412, 1348}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	727118AE14FEA2F400EAD166 /* cPlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 431}}";
			sepNavSelRange = "{279, 6}";
			sepNavVisRange = "{0, 482}";
		};
	};
	727118AF14FEA2F400EAD166 /* cPlayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 4680}}";
			sepNavSelRange = "{2671, 0}";
			sepNavVisRange = "{4017, 1497}";
		};
	};
	728DD7FF155CAB4D006605C3 /* Outbreak_0_9AppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Outbreak_0_9;
		modificationTime = 360730123.8512639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	728DD801155CAB6A006605C3 /* cLocationManager.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-PersistLocationDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Outbreak_0_9;
		modificationTime = 360730123.85128;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	728DD819155CAB9D006605C3 /* cPlayerManager.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		functionName = "-LoginDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Outbreak_0_9;
		modificationTime = 360730123.851346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	728DD82D155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F99150074FD0046355F /* cVirus.m */;
		name = "cVirus.m: 42";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	728DD82E155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA2815084AFA008E980E /* cVictim.m */;
		name = "cVictim.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	728DD831155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E0932A150D9A6000F67811 /* cInfectionManager.h */;
		name = "cInfectionManager.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	728DD835155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B61505816A00A4A2AB /* CoreLocationController.m */;
		name = "CoreLocationController.m: 48";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	728DD837155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233CAC150C299300DD393D /* cVirusCreationViewController.h */;
		name = "cVirusCreationViewController.h: 26";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1557;
		vrLoc = 174;
	};
	728DD83C155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F7038150088540046355F /* cRegisterViewController.m */;
		name = "cRegisterViewController.m: 40";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1233;
		vrLoc = 144;
	};
	728DD83D155D6379006605C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F7037150088540046355F /* cRegisterViewController.h */;
		name = "cRegisterViewController.h: 32";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	728DE98B1507FDF3008E980E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Outbreak_0_9AppDelegate.h */;
		name = "Outbreak_0_9AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	728DEA0A15084560008E980E /* cInfectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 585}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{51, 1373}";
		};
	};
	728DEA0B15084560008E980E /* cInfectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {423, 3380}}";
			sepNavSelRange = "{5268, 0}";
			sepNavVisRange = "{4904, 993}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	728DEA2715084AFA008E980E /* cVictim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 515}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	728DEA2815084AFA008E980E /* cVictim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	728DEA7A150854E9008E980E /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 40313}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRange = "{3149, 1485}";
		};
	};
	72936F02156EE7790068A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0A15084560008E980E /* cInfectViewController.h */;
		name = "cInfectViewController.h: 34";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1373;
		vrLoc = 51;
	};
	72936F1D156EED840068A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		name = "cVirusManager.m: 223";
		rLen = 0;
		rLoc = 7924;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6338;
	};
	729AF0C21501FA5400547C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6FA915007BDB0046355F /* credentials.txt */;
		name = "credentials.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	729EC8821580207C00CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A2E9521536848F0024B2D3 /* iPlayerManagerTests.m */;
		name = "iPlayerManagerTests.m: 86";
		rLen = 0;
		rLoc = 2261;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1344;
	};
	729EC8831580207C00CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39450E31548B6E4006F390C /* cHotspotTimer.h */;
		name = "cHotspotTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	729EC9291580234800CEBC11 /* gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6097}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{216, 827}";
		};
	};
	729EC92A1580234800CEBC11 /* gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 676}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{152, 716}";
		};
	};
	729EC935158024DA00CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F98150074FD0046355F /* cVirus.h */;
		name = "cVirus.h: 20";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	729EC936158024DA00CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA2715084AFA008E980E /* cVictim.h */;
		name = "cVictim.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	729EC937158024DA00CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B015057F8600A4A2AB /* cLocationManager.h */;
		name = "cLocationManager.h: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	729EC998158028D600CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722211F21502FFD900D77DCF /* cMainScreenViewController.h */;
		name = "cMainScreenViewController.h: 44";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1201;
		vrLoc = 174;
	};
	729EC9A8158028F000CEBC11 /* cMainScreenViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 722211F31502FFD900D77DCF /* cMainScreenViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Outbreak_0_9;
		modificationTime = 360730123.851683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	729EC9B41580290B00CEBC11 /* cLocationManager.m:305 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-ParseLocationUpdateJson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 305;
		location = Outbreak_0_9;
		modificationTime = 360730123.851697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	729EC9CF15802AD700CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76F9B593155B5B7E002E7F44 /* Localizable.strings */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1164;
		vrLoc = 246;
	};
	729EC9D615802E0900CEBC11 /* gameplay.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 729EC9291580234800CEBC11 /* gameplay.m */;
		functionName = "-mainwindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Outbreak_0_9;
		modificationTime = 360730123.851712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	729EC9D815802E5E00CEBC11 /* cMainScreenViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 722211F31502FFD900D77DCF /* cMainScreenViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Outbreak_0_9;
		modificationTime = 360730123.851913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	729EC9DC15802E6200CEBC11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 729EC9C415802A4800CEBC11 /* back.png */;
	};
	729EC9EE15802F5200CEBC11 /* gameplay.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 729EC9291580234800CEBC11 /* gameplay.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Outbreak_0_9;
		modificationTime = 360730123.8519279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	729ECA3E1580399500CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C39450E41548B6E4006F390C /* cHotspotTimer.m */;
		name = "cHotspotTimer.m: 68";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1085;
	};
	729ECA3F1580399500CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E0932B150D9A6000F67811 /* cInfectionManager.m */;
		name = "cInfectionManager.m: 281";
		rLen = 0;
		rLoc = 10811;
		rType = 0;
		vrLen = 1394;
		vrLoc = 9677;
	};
	729ECA5A15803A3900CEBC11 /* cLocationManager.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-PersistLocationDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Outbreak_0_9;
		modificationTime = 360730123.852085;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	729ECA8315803E3700CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F95150073BA0046355F /* cPlayerSingleton.h */;
		name = "cPlayerSingleton.h: 52";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1176;
		vrLoc = 604;
	};
	729ECA8415803E3700CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F96150073BA0046355F /* cPlayerSingleton.m */;
		name = "cPlayerSingleton.m: 28";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 889;
		vrLoc = 256;
	};
	729ECAFF15804B5700CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729EC92A1580234800CEBC11 /* gameplay.h */;
		name = "gameplay.h: 45";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 716;
		vrLoc = 152;
	};
	729ECB1515804C5700CEBC11 /* gameplay.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 729EC9291580234800CEBC11 /* gameplay.m */;
		functionName = "-timerrotate";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Outbreak_0_9;
		modificationTime = 360730123.8521041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	729ECB1915804C5900CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		name = "cLocationManager.m: 144";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1336;
		vrLoc = 5072;
	};
	729ECB45158050B600CEBC11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729EC9291580234800CEBC11 /* gameplay.m */;
		name = "gameplay.m: 366";
		rLen = 0;
		rLoc = 10074;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9813;
	};
	729F6F5115006EA30046355F /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6591}}";
			sepNavSelRange = "{7261, 0}";
			sepNavVisRange = "{7089, 169}";
		};
	};
	729F6F5615006EA30046355F /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3068}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{3, 787}";
		};
	};
	729F6F5C15006EA30046355F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 67054}}";
			sepNavSelRange = "{72862, 0}";
			sepNavVisRange = "{72416, 972}";
		};
	};
	729F6F6C15006FBC0046355F /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2496}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	729F6F92150073970046355F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5115006EA30046355F /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 220";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 983;
		vrLoc = 5960;
	};
	729F6F95150073BA0046355F /* cPlayerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1001}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{604, 1176}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	729F6F96150073BA0046355F /* cPlayerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2210}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{256, 889}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	729F6F98150074FD0046355F /* cVirus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 515}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	729F6F99150074FD0046355F /* cVirus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 689}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	729F6FA915007BDB0046355F /* credentials.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	729F6FD91500823A0046355F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	729F7037150088540046355F /* cRegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	729F7038150088540046355F /* cRegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1742}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{144, 1233}";
		};
	};
	72A2E7A81534E1CA0024B2D3 /* cLocationManager.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-parseVirusJson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = Outbreak_0_9;
		modificationTime = 360730123.850674;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A2E7AA1534E1FD0024B2D3 /* cLocationManager.m:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-parseVirusJson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = Outbreak_0_9;
		modificationTime = 360730123.850814;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A2E88E15367BFB0024B2D3 /* InterfaceUnitTests */ = {
		activeExec = 0;
	};
	72A2E8EA15367FA80024B2D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Outbreak_0_9-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mckenziekurtz/Documents/TannerFolder/JP/Outbreak_0_9/Outbreak_0_9-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	72A2E9521536848F0024B2D3 /* iPlayerManagerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1313}}";
			sepNavSelRange = "{2261, 0}";
			sepNavVisRange = "{1344, 1140}";
		};
	};
	72A2E9561536851F0024B2D3 /* iVirusManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1560}}";
			sepNavSelRange = "{1720, 0}";
			sepNavVisRange = "{2056, 985}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	72A2E97415368E200024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B51505816A00A4A2AB /* CoreLocationController.h */;
		name = "CoreLocationController.h: 31";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	72A2E97515368E200024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F6C15006FBC0046355F /* Reachability.h */;
		name = "Reachability.h: 27";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	72A2E9C1153692DD0024B2D3 /* cVirusSelectionViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		functionName = "-DeleteVirusButtonPressed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = Outbreak_0_9;
		modificationTime = 360730123.850885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A2E9C3153692E10024B2D3 /* cVirusSelectionViewController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		functionName = "-CallbackDelete";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = Outbreak_0_9;
		modificationTime = 360730123.8509191;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A2E9C5153692E90024B2D3 /* cVirusManager.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-DeleteVirusDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Outbreak_0_9;
		modificationTime = 360730123.850941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E9F2153699DB0024B2D3 /* cVirusManager.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreateVirus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Outbreak_0_9;
		modificationTime = 360730123.8509979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E9F4153699DF0024B2D3 /* cVirusManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreationDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = Outbreak_0_9;
		modificationTime = 360730123.851019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2EA491536A2940024B2D3 /* iVirusManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		functionName = "-testCreateVirus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = InterfaceUnitTests;
		modificationTime = 360730158.106505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A3B3B015057F8600A4A2AB /* cLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 520}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	72A3B3B115057F8600A4A2AB /* cLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 5304}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{5072, 1336}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	72A3B3B51505816A00A4A2AB /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 499}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	72A3B3B61505816A00A4A2AB /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 845}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	72A3B3C0150583A500A4A2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5615006EA30046355F /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 787;
		vrLoc = 3;
	};
	72A5A548155FBC3600AE7016 /* cPlayerManager.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		functionName = "-LoginDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Outbreak_0_9;
		modificationTime = 360730123.85137;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A5A54A155FBC3E00AE7016 /* cPlayerManager.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		functionName = "-LoginDidFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = Outbreak_0_9;
		modificationTime = 360730123.8514211;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A5A552155FBCD300AE7016 /* cVirusSelectionViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		functionName = "-UpdateCallback:errMsg:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = Outbreak_0_9;
		modificationTime = 360730123.851435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A5A55C155FBCEE00AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */;
		name = "Outbreak_0_9AppDelegate.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1538;
		vrLoc = 335;
	};
	72A5A560155FBD0D00AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		name = "cPlayerManager.m: 77";
		rLen = 0;
		rLoc = 2671;
		rType = 0;
		vrLen = 1497;
		vrLoc = 4017;
	};
	72A5A569155FBDCB00AE7016 /* cReconnectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 520}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	72A5A56A155FBDCB00AE7016 /* cReconnectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1365}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{1817, 1009}";
			sepNavWindowFrame = "{{15, 209}, {1093, 565}}";
		};
	};
	72A5A587155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5C15006EA30046355F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2046";
		rLen = 0;
		rLoc = 72862;
		rType = 0;
		vrLen = 972;
		vrLoc = 72416;
	};
	72A5A588155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cConnectionViewController.h: 14";
		rLen = 794;
		rLoc = 298;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	72A5A589155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "cConnectionViewController.m: 10";
		rLen = 2393;
		rLoc = 200;
		rType = 0;
		vrLen = 956;
		vrLoc = 1638;
	};
	72A5A58A155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A5A569155FBDCB00AE7016 /* cReconnectViewController.h */;
		name = "cReconnectViewController.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	72A5A58C155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A114FEA1F300EAD166 /* cLoginViewController.m */;
		name = "cLoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3412;
	};
	72A5A58D155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233CAD150C299300DD393D /* cVirusCreationViewController.m */;
		name = "cVirusCreationViewController.m: 196";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 1380;
		vrLoc = 5790;
	};
	72A5A58F155FC03100AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4C8571516CBAD00ECACEB /* cVirusManager.h */;
		name = "cVirusManager.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	72A5A592155FC10200AE7016 /* cLocationManager.m:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-GetNearbyFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Outbreak_0_9;
		modificationTime = 360730123.8514479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A5A594155FC10800AE7016 /* cLocationManager.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-GetNearbyFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = Outbreak_0_9;
		modificationTime = 360730123.851501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A5A596155FC10C00AE7016 /* cLocationManager.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-GetNearby";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = Outbreak_0_9;
		modificationTime = 360730123.851514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A5A5AD155FC29500AE7016 /* cInfectViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		functionName = "-StartCooldownTimer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = Outbreak_0_9;
		modificationTime = 360730123.851567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A5A5AF155FC29A00AE7016 /* cInfectViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		functionName = "-CDTimerFired";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Outbreak_0_9;
		modificationTime = 360730123.851578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A5A5B1155FC2C200AE7016 /* cInfectViewController.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		functionName = "-viewWillDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = Outbreak_0_9;
		modificationTime = 360730123.85159;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A5A5B5155FC30100AE7016 /* cVirusSelectionViewController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		functionName = "-UpdateCallback:errMsg:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Outbreak_0_9;
		modificationTime = 360730123.851644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	72A5A5BC155FC31400AE7016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		name = "cVirusSelectionViewController.m: 177";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5061;
	};
	72A5A5C1155FC37100AE7016 /* cInfectViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		functionName = "-CDTimerFired";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Outbreak_0_9;
		modificationTime = 360730123.851653;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72C4C8571516CBAD00ECACEB /* cVirusManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 527}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	72C4C8581516CBAD00ECACEB /* cVirusManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3562}}";
			sepNavSelRange = "{8290, 0}";
			sepNavVisRange = "{7760, 1168}";
		};
	};
	72CD4CC71578054200442082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A5A56A155FBDCB00AE7016 /* cReconnectViewController.m */;
		name = "cReconnectViewController.m: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1817;
	};
	72CD4CC81578054200442082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		name = "iVirusManager.m: 61";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 985;
		vrLoc = 2056;
	};
	72E0932A150D9A6000F67811 /* cInfectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 608}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	72E0932B150D9A6000F67811 /* cInfectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4043}}";
			sepNavSelRange = "{10354, 0}";
			sepNavVisRange = "{9710, 1424}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	72F4BC1815374E280016DD44 /* iVirusManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		functionName = "-testCreateVirus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = InterfaceUnitTests;
		modificationTime = 360730158.106461;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC371537515F0016DD44 /* cVirusManager.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreateVirus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Outbreak_0_9;
		modificationTime = 360730123.851109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC65153CDD9F0016DD44 /* cVirusManager.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72C4C8581516CBAD00ECACEB /* cVirusManager.m */;
		functionName = "-CreationDidFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Outbreak_0_9;
		modificationTime = 360730123.8511702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BC72153CDF740016DD44 /* iVirusManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A2E9561536851F0024B2D3 /* iVirusManager.m */;
		functionName = "-testCreateVirus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = InterfaceUnitTests;
		modificationTime = 360730158.106344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BD46153D016C0016DD44 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	72F4BD54153D01BD0016DD44 /* cPlayerSingleton.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 729F6F96150073BA0046355F /* cPlayerSingleton.m */;
		functionName = "-doesOwnVirus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = InterfaceUnitTests;
		modificationTime = 360730158.106557;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72F4BE26153D224A0016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A014FEA1F300EAD166 /* cLoginViewController.h */;
		name = "cLoginViewController.h: 35";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1116;
		vrLoc = 195;
	};
	72F4BF12153DFCCE0016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AE14FEA2F400EAD166 /* cPlayerManager.h */;
		name = "cPlayerManager.h: 18";
		rLen = 6;
		rLoc = 279;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	72F4BFD4153E5C000016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72F4BD46153D016C0016DD44 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2105;
		vrLoc = 13101;
	};
	72F4BFDA153E5C000016DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA7A150854E9008E980E /* JSONKit.m */;
		name = "JSONKit.m: 106";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3149;
	};
	76F9B593155B5B7E002E7F44 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 650}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{246, 1164}";
		};
	};
	8D1107310486CEB800E47090 /* Outbreak_0_9-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	C39450E31548B6E4006F390C /* cHotspotTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C39450E41548B6E4006F390C /* cHotspotTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1105}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1085, 1169}";
		};
	};
}
