// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Outbreak_0_9AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1235}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{241, 1340}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */ = {
		activeExec = 0;
		executables = (
			7271188D14FEA15B00EAD166 /* Outbreak_0_9 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7271188D14FEA15B00EAD166 /* Outbreak_0_9 */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Outbreak_0_9 */,
		);
		breakpoints = (
			72A2E7A81534E1CA0024B2D3 /* cLocationManager.m:203 */,
			72A2E7AA1534E1FD0024B2D3 /* cLocationManager.m:224 */,
			72A2E7B61534E3520024B2D3 /* cLocationManager.m:90 */,
		);
		codeSenseManager = 7271189E14FEA17A00EAD166 /* Code sense */;
		executables = (
			7271188D14FEA15B00EAD166 /* Outbreak_0_9 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355888936;
			PBXWorkspaceStateSaveDate = 355888936;
		};
		perUserProjectItems = {
			7206A92C151582EA00492CDC /* PBXTextBookmark */ = 7206A92C151582EA00492CDC /* PBXTextBookmark */;
			725A648E15103CEF000DC11B /* PBXTextBookmark */ = 725A648E15103CEF000DC11B /* PBXTextBookmark */;
			728DE98B1507FDF3008E980E /* PBXTextBookmark */ = 728DE98B1507FDF3008E980E /* PBXTextBookmark */;
			728DE98C1507FDF3008E980E /* PBXTextBookmark */ = 728DE98C1507FDF3008E980E /* PBXTextBookmark */;
			729AF09B1501F73900547C7F /* PlistBookmark */ = 729AF09B1501F73900547C7F /* PlistBookmark */;
			729AF0C21501FA5400547C7F /* PBXTextBookmark */ = 729AF0C21501FA5400547C7F /* PBXTextBookmark */;
			729F6F92150073970046355F /* PBXTextBookmark */ = 729F6F92150073970046355F /* PBXTextBookmark */;
			729F6FD91500823A0046355F /* PBXTextBookmark */ = 729F6FD91500823A0046355F /* PBXTextBookmark */;
			72A2E72F1534D0B80024B2D3 /* PBXTextBookmark */ = 72A2E72F1534D0B80024B2D3 /* PBXTextBookmark */;
			72A2E75C1534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E75C1534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E75D1534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E75D1534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E75E1534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E75E1534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E75F1534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E75F1534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E7601534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E7601534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E7611534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E7611534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E7631534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E7631534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E7651534DB7E0024B2D3 /* PBXTextBookmark */ = 72A2E7651534DB7E0024B2D3 /* PBXTextBookmark */;
			72A2E78D1534DD2C0024B2D3 /* PBXTextBookmark */ = 72A2E78D1534DD2C0024B2D3 /* PBXTextBookmark */;
			72A2E78E1534DD2C0024B2D3 /* PBXTextBookmark */ = 72A2E78E1534DD2C0024B2D3 /* PBXTextBookmark */;
			72A2E78F1534DD2C0024B2D3 /* PBXTextBookmark */ = 72A2E78F1534DD2C0024B2D3 /* PBXTextBookmark */;
			72A2E7A11534DF6F0024B2D3 /* PBXTextBookmark */ = 72A2E7A11534DF6F0024B2D3 /* PBXTextBookmark */;
			72A2E7A21534DF6F0024B2D3 /* PBXTextBookmark */ = 72A2E7A21534DF6F0024B2D3 /* PBXTextBookmark */;
			72A2E7B31534E2210024B2D3 /* PBXTextBookmark */ = 72A2E7B31534E2210024B2D3 /* PBXTextBookmark */;
			72A2E803153514DC0024B2D3 /* PBXTextBookmark */ = 72A2E803153514DC0024B2D3 /* PBXTextBookmark */;
			72A2E81215366F370024B2D3 /* PBXTextBookmark */ = 72A2E81215366F370024B2D3 /* PBXTextBookmark */;
			72A2E81315366F370024B2D3 /* PBXTextBookmark */ = 72A2E81315366F370024B2D3 /* PBXTextBookmark */;
			72A2E81415366F370024B2D3 /* PBXTextBookmark */ = 72A2E81415366F370024B2D3 /* PBXTextBookmark */;
			72A3B3C0150583A500A4A2AB /* PBXTextBookmark */ = 72A3B3C0150583A500A4A2AB /* PBXTextBookmark */;
			72AB8B26150EECB000379848 /* PBXTextBookmark */ = 72AB8B26150EECB000379848 /* PBXTextBookmark */;
			72C4C8701516DC1B00ECACEB /* PBXTextBookmark */ = 72C4C8701516DC1B00ECACEB /* PBXTextBookmark */;
			72C4C8721516DC1B00ECACEB /* PBXTextBookmark */ = 72C4C8721516DC1B00ECACEB /* PBXTextBookmark */;
			72C4C8731516DC1B00ECACEB /* PBXTextBookmark */ = 72C4C8731516DC1B00ECACEB /* PBXTextBookmark */;
			72C4C8741516DC1B00ECACEB /* PBXTextBookmark */ = 72C4C8741516DC1B00ECACEB /* PBXTextBookmark */;
			72C4C8751516DC1B00ECACEB /* PBXTextBookmark */ = 72C4C8751516DC1B00ECACEB /* PBXTextBookmark */;
			72C4C8761516DC1B00ECACEB /* PBXTextBookmark */ = 72C4C8761516DC1B00ECACEB /* PBXTextBookmark */;
			72E0944A150DC2C700F67811 /* PBXTextBookmark */ = 72E0944A150DC2C700F67811 /* PBXTextBookmark */;
		};
		sourceControlManager = 7271189D14FEA17A00EAD166 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	7206A92C151582EA00492CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA2715084AFA008E980E /* cVictim.h */;
		name = "cVictim.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	722211F21502FFD900D77DCF /* cMainScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 537}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	722211F31502FFD900D77DCF /* cMainScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1651}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{316, 1119}";
		};
	};
	72233BF5150C115900DD393D /* cVirusSelectionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 537}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	72233BF6150C115900DD393D /* cVirusSelectionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2951}}";
			sepNavSelRange = "{4107, 0}";
			sepNavVisRange = "{3505, 1137}";
		};
	};
	72233CAC150C299300DD393D /* cVirusCreationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 676}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{201, 1285}";
		};
	};
	72233CAD150C299300DD393D /* cVirusCreationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2899}}";
			sepNavSelRange = "{3804, 0}";
			sepNavVisRange = "{3472, 1510}";
		};
	};
	725A648E15103CEF000DC11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5C15006EA30046355F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2028";
		rLen = 0;
		rLoc = 72441;
		rType = 0;
		vrLen = 770;
		vrLoc = 71911;
	};
	7271188D14FEA15B00EAD166 /* Outbreak_0_9 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Outbreak_0_9;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7271189D14FEA17A00EAD166 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7271189E14FEA17A00EAD166 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	727118A014FEA1F300EAD166 /* cLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{47, 1264}";
		};
	};
	727118A114FEA1F300EAD166 /* cLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3120}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{546, 172}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	727118AE14FEA2F400EAD166 /* cPlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 481}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	727118AF14FEA2F400EAD166 /* cPlayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1989}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{3200, 1226}";
		};
	};
	728DE98B1507FDF3008E980E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Outbreak_0_9AppDelegate.h */;
		name = "Outbreak_0_9AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	728DE98C1507FDF3008E980E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Outbreak_0_9AppDelegate.m */;
		name = "Outbreak_0_9AppDelegate.m: 10";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1340;
		vrLoc = 241;
	};
	728DEA0A15084560008E980E /* cInfectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 537}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	728DEA0B15084560008E980E /* cInfectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1911}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{2837, 881}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	728DEA2715084AFA008E980E /* cVictim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 312}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	728DEA2815084AFA008E980E /* cVictim.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 432}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	729AF09B1501F73900547C7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Outbreak_0_9-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mckenziekurtz/Documents/TannerFolder/JP/Outbreak_0_9/Outbreak_0_9-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	729AF0C21501FA5400547C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6FA915007BDB0046355F /* credentials.txt */;
		name = "credentials.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	729F6F5115006EA30046355F /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 6708}}";
			sepNavSelRange = "{6729, 0}";
			sepNavVisRange = "{6603, 300}";
		};
	};
	729F6F5615006EA30046355F /* ASIDataDecompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3068}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{3, 787}";
		};
	};
	729F6F5C15006EA30046355F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 67574}}";
			sepNavSelRange = "{72441, 0}";
			sepNavVisRange = "{71911, 770}";
		};
	};
	729F6F92150073970046355F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5115006EA30046355F /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 220";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 983;
		vrLoc = 5960;
	};
	729F6F95150073BA0046355F /* cPlayerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1027}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{944, 1310}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	729F6F96150073BA0046355F /* cPlayerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1768}}";
			sepNavSelRange = "{1280, 14}";
			sepNavVisRange = "{1047, 1046}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	729F6F98150074FD0046355F /* cVirus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 537}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	729F6F99150074FD0046355F /* cVirus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 442}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{3, 600}";
		};
	};
	729F6FA915007BDB0046355F /* credentials.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	729F6FD91500823A0046355F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	729F7037150088540046355F /* cRegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 537}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	729F7038150088540046355F /* cRegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1937}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRange = "{2200, 964}";
		};
	};
	72A2E72F1534D0B80024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F96150073BA0046355F /* cPlayerSingleton.m */;
		name = "cPlayerSingleton.m: 69";
		rLen = 14;
		rLoc = 1280;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1047;
	};
	72A2E75C1534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F7038150088540046355F /* cRegisterViewController.m */;
		name = "cRegisterViewController.m: 90";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 964;
		vrLoc = 2200;
	};
	72A2E75D1534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0B15084560008E980E /* cInfectViewController.m */;
		name = "cInfectViewController.m: 122";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 881;
		vrLoc = 2837;
	};
	72A2E75E1534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233BF6150C115900DD393D /* cVirusSelectionViewController.m */;
		name = "cVirusSelectionViewController.m: 148";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3505;
	};
	72A2E75F1534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233CAD150C299300DD393D /* cVirusCreationViewController.m */;
		name = "cVirusCreationViewController.m: 135";
		rLen = 0;
		rLoc = 3804;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3472;
	};
	72A2E7601534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E0932A150D9A6000F67811 /* cInfectionManager.h */;
		name = "cInfectionManager.h: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	72A2E7611534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B015057F8600A4A2AB /* cLocationManager.h */;
		name = "cLocationManager.h: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	72A2E7631534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722211F31502FFD900D77DCF /* cMainScreenViewController.m */;
		name = "cMainScreenViewController.m: 113";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1119;
		vrLoc = 316;
	};
	72A2E7651534DB7E0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B51505816A00A4A2AB /* CoreLocationController.h */;
		name = "CoreLocationController.h: 28";
		rLen = 42;
		rLoc = 572;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	72A2E78D1534DD2C0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AE14FEA2F400EAD166 /* cPlayerManager.h */;
		name = "cPlayerManager.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	72A2E78E1534DD2C0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F95150073BA0046355F /* cPlayerSingleton.h */;
		name = "cPlayerSingleton.h: 73";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1310;
		vrLoc = 944;
	};
	72A2E78F1534DD2C0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A014FEA1F300EAD166 /* cLoginViewController.h */;
		name = "cLoginViewController.h: 35";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1264;
		vrLoc = 47;
	};
	72A2E7A11534DF6F0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E0932B150D9A6000F67811 /* cInfectionManager.m */;
		name = "cInfectionManager.m: 52";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 868;
		vrLoc = 387;
	};
	72A2E7A21534DF6F0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B61505816A00A4A2AB /* CoreLocationController.m */;
		name = "CoreLocationController.m: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	72A2E7A81534E1CA0024B2D3 /* cLocationManager.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-parseVirusJson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = Outbreak_0_9;
		modificationTime = 355787722.4668809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E7AA1534E1FD0024B2D3 /* cLocationManager.m:224 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-parseVirusJson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 224;
		location = Outbreak_0_9;
		modificationTime = 355787722.467014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E7B31534E2210024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118A114FEA1F300EAD166 /* cLoginViewController.m */;
		name = "cLoginViewController.m: 170";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4172;
	};
	72A2E7B61534E3520024B2D3 /* cLocationManager.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		functionName = "-PersistLocationDidFinished:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 90;
		location = Outbreak_0_9;
		modificationTime = 355787737.842567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72A2E803153514DC0024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A3B3B115057F8600A4A2AB /* cLocationManager.m */;
		name = "cLocationManager.m: 242";
		rLen = 0;
		rLoc = 6762;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3014;
	};
	72A2E81215366F370024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72C4C8571516CBAD00ECACEB /* cVirusManager.h */;
		name = "cVirusManager.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	72A2E81315366F370024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		name = "cPlayerManager.m: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1001;
	};
	72A2E81415366F370024B2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 727118AF14FEA2F400EAD166 /* cPlayerManager.m */;
		name = "cPlayerManager.m: 56";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3200;
	};
	72A3B3B015057F8600A4A2AB /* cLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 481}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	72A3B3B115057F8600A4A2AB /* cLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 3380}}";
			sepNavSelRange = "{6762, 0}";
			sepNavVisRange = "{3014, 1655}";
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
	72A3B3B51505816A00A4A2AB /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 481}}";
			sepNavSelRange = "{572, 42}";
			sepNavVisRange = "{0, 621}";
		};
	};
	72A3B3B61505816A00A4A2AB /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	72A3B3C0150583A500A4A2AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F5615006EA30046355F /* ASIDataDecompressor.m */;
		name = "ASIDataDecompressor.m: 7";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 787;
		vrLoc = 3;
	};
	72AB8B26150EECB000379848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F99150074FD0046355F /* cVirus.m */;
		name = "cVirus.m: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 600;
		vrLoc = 3;
	};
	72C4C8571516CBAD00ECACEB /* cVirusManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 521}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	72C4C8701516DC1B00ECACEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F7037150088540046355F /* cRegisterViewController.h */;
		name = "cRegisterViewController.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	72C4C8721516DC1B00ECACEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233CAC150C299300DD393D /* cVirusCreationViewController.h */;
		name = "cVirusCreationViewController.h: 28";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1285;
		vrLoc = 201;
	};
	72C4C8731516DC1B00ECACEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 722211F21502FFD900D77DCF /* cMainScreenViewController.h */;
		name = "cMainScreenViewController.h: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	72C4C8741516DC1B00ECACEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA0A15084560008E980E /* cInfectViewController.h */;
		name = "cInfectViewController.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	72C4C8751516DC1B00ECACEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72233BF5150C115900DD393D /* cVirusSelectionViewController.h */;
		name = "cVirusSelectionViewController.h: 33";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	72C4C8761516DC1B00ECACEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729F6F98150074FD0046355F /* cVirus.h */;
		name = "cVirus.h: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	72E0932A150D9A6000F67811 /* cInfectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 481}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	72E0932B150D9A6000F67811 /* cInfectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2119}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{387, 868}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	72E0944A150DC2C700F67811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 728DEA2815084AFA008E980E /* cVictim.m */;
		name = "cVictim.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Outbreak_0_9-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 208}, {1093, 565}}";
		};
	};
}
